<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeColor">

    <RadioGroup
        android:id="@+id/ColorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="152dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/BlackRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Black"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="180dp" />

        <RadioButton
            android:id="@+id/RedRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="220dp" />

        <RadioButton
            android:id="@+id/YellowRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yellow"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="264dp" />

        <RadioButton
            android:id="@+id/BlueRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blue"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="304dp" />

        <RadioButton
            android:id="@+id/GreenRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Green"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="344dp" />
    </RadioGroup>

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="412dp"
        android:onClick="onClick"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>